server.port=${PORT:8080}

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/TripBeeDB?charSet=UTF-8&options=-c%20client_encoding=utf8
spring.datasource.username=postgres
spring.datasource.password=truc2004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Logging (for debug)
logging.level.org.hibernate.SQL=DEBUG

# SQL Data Seeding
spring.sql.init.data-locations=classpath:TripBeeData.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# C?u hình JWT
# HÃY THAY TH? B?NG M?T CHU?I BÍ M?T C?C K? PH?C T?P C?A B?N
jwt.secret-key=EiuU1v3b9gHjS8wLpQdRtVfGkYnJ3r5u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H
# Th?i gian token h?t h?n (ví d?: 24 gi?)
jwt.expiration-ms=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mait58674@gmail.com
spring.mail.password=wjqd jwuz vwpt idgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp